.flexed {
  display: flex;
  margin-top: 30px;
  color: #fff;
  padding-top: 90px;
}

@media screen and (max-width: 700px) {
  .coins-grid {
    grid-template-columns: auto;
    width: 100%;
  }
}